{
  "name": "freetoclaim",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Priyam Raj",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.1",
    "epic-free-games": "^3.1.1",
    "globby": "^13.1.2",
    "instagram-private-api": "^1.45.3",
    "node-base64-image": "^2.0.4",
    "readfile": "^1.0.1",
    "twitter-api-v2": "^1.12.3"
  }
}
